# translation

./: README.md
room-springboot/: pom.xml
room-springboot/src/main/java/com/room/: RoomApplication.java
room-springboot/src/main/java/com/room/common/: Result.java
room-springboot/src/main/java/com/room/config/: CrossConfig.java  WebConfig.java
room-springboot/src/main/java/com/room/controller/: AdminController.java  BlacklistController.java  FeedbackController.java  LoginController.java  ReservationController.java  SeatController.java  StatisticsController.java  StudentController.java  StudyRoomsController.java  ViolationRecordController.java
room-springboot/src/main/java/com/room/entity/dto/: UserDto.java
room-springboot/src/main/java/com/room/entity/emums/: ReservationStatus.java
room-springboot/src/main/java/com/room/entity/pojo/: Admin.java  Blacklist.java  Feedback.java  Reservations.java  Seat.java  Student.java  StudyRooms.java  ViolationRecord.java
room-springboot/src/main/java/com/room/entity/vo/: LoginVo.java
room-springboot/src/main/java/com/room/exception/: BusinessException.java  GlobalExceptionHandler.java
room-springboot/src/main/java/com/room/interceptor/: JwtInterceptor.java
room-springboot/src/main/java/com/room/mapper/: AdminMapper.java  BlacklistMapper.java  FeedbackMapper.java  ReservationMapper.java  SeatMapper.java  StudentMapper.java  StudyRoomsMapper.java  ViolationRecordMapper.java
room-springboot/src/main/java/com/room/service/: AdminService.java  BlacklistService.java  FeedbackService.java  ReservationService.java  SeatService.java  StatisticsService.java  StudentService.java  StudyRoomsService.java  ViolationRecordService.java
room-springboot/src/main/java/com/room/service/impl/: AdminServiceImpl.java  BlacklistServiceImpl.java  FeedbackServiceImpl.java  ReservationServiceImpl.java  SeatServiceImpl.java  StatisticsServiceImpl.java  StudentServiceImpl.java  StudyRoomsServiceImpl.java  ViolationRecordServiceImpl.java
room-springboot/src/main/java/com/room/utils/: JwtUtils.java  Utils.java
room-springboot/src/main/resources/: application.yml
room-springboot/src/main/resources/com/room/mapper/: BlacklistMapper.xml  ReservationMapper.xml  SeatMapper.xml  StudyRoomsMapper.xml
room-vue/: .env.local  .env.production  package-lock.json  package.json  vue.config.js
room-vue/public/: index.html
room-vue/src/: main.js
room-vue/src/router/: index.js
room-vue/src/utils/: dateUtil.js  request.js
room-vue/src/views/: Layout.vue
room-vue/src/views/admin/: blacklist.vue  dashboard.vue  feedback.vue  reservation.vue  seat.vue  student.vue  studyRoom.vue  violation.vue
room-vue/src/views/login/: login.vue  register.vue
room-vue/src/views/student/: feedback.vue  feedbackList.vue  reservation.vue  studentInfo.vue  studyRoom.vue
